{
  "name": "react-dancing",
  "version": "0.1.0",
  "description": "react-dancing is a bit module for animation",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "babel src -d ./",
    "preversion": "",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behnammodi/react-dancing.git"
  },
  "keywords": [
    "animation"
  ],
  "author": "Behnam Mohammadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behnammodi/react-dancing/issues"
  },
  "homepage": "https://github.com/behnammodi/react-dancing#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-preset-minify": "^0.5.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
